<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Uu-0hK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7qa-rt-pPR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qa-rt-pPR" id="i0A-a9-jqp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZPA-t5-tT0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Xp0-Wt-tOJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-Ll-n24">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To-Do" id="l92-P1-DZi">
                                        <barButtonItem key="rightBarButtonItem" title="Clear List" id="pnx-Pg-ZIL">
                                            <connections>
                                                <action selector="clearButton:" destination="9pv-A4-QxB" id="Hkp-bd-9Yi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJf-Uu-0hK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="02v-aQ-ntb"/>
                            <constraint firstItem="6w6-Ll-n24" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="917-lK-Cbe"/>
                            <constraint firstItem="fJf-Uu-0hK" firstAttribute="top" secondItem="6w6-Ll-n24" secondAttribute="bottom" id="ASe-S6-hAl"/>
                            <constraint firstItem="fJf-Uu-0hK" firstAttribute="top" secondItem="6w6-Ll-n24" secondAttribute="bottom" id="AkB-h1-Fsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJf-Uu-0hK" secondAttribute="trailing" constant="-20" id="haP-g6-QMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6w6-Ll-n24" secondAttribute="trailing" constant="-20" id="iAY-Zf-0vz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fJf-Uu-0hK" secondAttribute="bottom" id="mJd-aK-gkb"/>
                            <constraint firstItem="6w6-Ll-n24" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="rjR-oi-cD3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoTableView" destination="fJf-Uu-0hK" id="zoW-SQ-oIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in something you need To-Do!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-Hw-g9x">
                                <rect key="frame" x="20" y="50" width="560" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0uE-Zl-8Mh"/>
                                    <constraint firstAttribute="width" constant="560" id="23x-PQ-Ru1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agf-ox-bEq">
                                <rect key="frame" x="246" y="187" width="109" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeY-LI-qTW"/>
                                    <constraint firstAttribute="width" constant="109" id="xvf-15-jkt"/>
                                </constraints>
                                <state key="normal" title="Add New To-Do"/>
                                <connections>
                                    <action selector="addNewButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SoT-IJ-14i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-8M-51E">
                                <rect key="frame" x="20" y="149" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxV-8M-51E" firstAttribute="top" secondItem="CrV-Hw-g9x" secondAttribute="bottom" constant="43" id="1p1-jx-R0L"/>
                            <constraint firstItem="agf-ox-bEq" firstAttribute="top" secondItem="SxV-8M-51E" secondAttribute="bottom" constant="8" id="Bo4-CO-tzi"/>
                            <constraint firstItem="agf-ox-bEq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ib0-Qh-W7E"/>
                            <constraint firstItem="SxV-8M-51E" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WaO-9r-1bT"/>
                            <constraint firstItem="SxV-8M-51E" firstAttribute="top" secondItem="CrV-Hw-g9x" secondAttribute="bottom" constant="43" id="Xby-7z-gSJ"/>
                            <constraint firstItem="agf-ox-bEq" firstAttribute="top" secondItem="SxV-8M-51E" secondAttribute="bottom" constant="8" id="aMc-ER-3jJ"/>
                            <constraint firstItem="CrV-Hw-g9x" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jYr-Ft-WGd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SxV-8M-51E" secondAttribute="bottom" constant="372" id="nNB-2z-yzj"/>
                            <constraint firstItem="CrV-Hw-g9x" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="qB5-Rr-FWS"/>
                            <constraint firstItem="SxV-8M-51E" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vxr-7U-Keb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xby-7z-gSJ"/>
                                <exclude reference="aMc-ER-3jJ"/>
                                <exclude reference="nNB-2z-yzj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textField" destination="SxV-8M-51E" id="fus-WM-oRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
